debug=true
oauth.consumerKey=H5RdZj7z8TUemTQaY0SKkASfD
oauth.consumerSecret=PtRq0T89ssHHt5RQ5ymzs6rLUNyC9KwWZq22o1xT046ifkMZ4WPtRq0T89ssHHt5RQ5ymzs6rLUNyC9KwWZq22o1xT046ifkMZ4W
oauth.accessToken=1751197601104269312-tz3urye548lP5gz7p8PAA6mdFSdzHt
oauth.accessTokenSecret=9xUdqu1UVfgXOxZnLx55rqtdPKdtuEy8d4Btx5HK1plit
